wb = xlsx_package.workbook
wb.add_worksheet(name: "Leave Requests") do |sheet|
    sheet.add_row ['Employee', 'Title', 'Leave Type', 'Start Date', 'Start Time', 'End Date', 'End Time', 'Status', 'Reviewer', 'Amount']
  @leave_requests.each do |lr|
    sheet.add_row [
      lr.employment.user.profile.full_name,
      lr.title,
      lr.leave_type.name,
      lr.start_date.strftime("%m/%d/%Y"),
      better_time(lr.start_time),
      lr.end_date.strftime("%m/%d/%Y"),
      better_time(lr.end_time),
      lr.status,
      lr.acceptor_name,
      lr.show_amount
      ]
  end
end
